<!DOCTYPE html>
<html>
<head>
    <title>Expense Manager</title>

    <style>
        body {
            margin: 0;
            font-family: Arial;
            background: linear-gradient(135deg, #c3ecff, #e6f4ff);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .box {
            width: 900px;
            background: white;
            padding: 20px;
            border-radius: 15px;
        }
        form {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        input, button {
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background: #3498db;
            color: white;
        }
        button {
            background: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="box">
    <h2>Expense Manager</h2>

    <form id="form">
        <input type="hidden" id="id">
        <input type="number" id="amount" placeholder="Amount" required>
        <input type="text" id="description" placeholder="Description" required>
        <button>Add / Update</button>
    </form>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Amount</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="data"></tbody>
    </table>
</div>

<script>
    const API = "http://localhost:8088/expenses";
    const data = document.getElementById("data");

    function load() {
        fetch(API).then(r => r.json()).then(res => {
            data.innerHTML = "";
            res.forEach(e => {
                data.innerHTML += `
                  <tr>
                    <td>${e.id}</td>
                    <td>${e.amount}</td>
                    <td>${e.description}</td>
                    <td>
                      <button onclick="edit(${e.id}, '${e.amount}', '${e.description}')">Edit</button>
                      <button onclick="del(${e.id})">Delete</button>
                    </td>
                  </tr>`;
            });
        });
    }

    load();

    document.getElementById("form").onsubmit = e => {
        e.preventDefault();
        const id = document.getElementById("id").value;
        const obj = {
            amount: document.getElementById("amount").value,
            description: document.getElementById("description").value
        };
        fetch(API + (id ? "/" + id : ""), {
            method: id ? "PUT" : "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify(obj)
        }).then(load);
        e.target.reset();
        document.getElementById("id").value = "";
    };

    function edit(id, amount, desc) {
        document.getElementById("id").value = id;
        document.getElementById("amount").value = amount;
        document.getElementById("description").value = desc;
    }

    function del(id) {
        fetch(API + "/" + id, {method: "DELETE"}).then(load);
    }
</script>

</body>
</html>
